{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Distributor Project</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'index.css' %}"/>
<style>
  footer {
   
    padding: 1px;
    
    background-color: #00aba9;

  }
  header {
    
    display: flex;
    flex-direction: row;
    padding: 16px;
    background-color: #00aba9;

  }
  .header_left {
    margin-left: 0;
    margin-top: auto;
    margin-bottom: auto;
    justify-self: baseline;
    

  }
  .logo {
    height: 138.7px;
    width: 120px;
    
  }
  header .title_container {
    width: fit-content;
    margin-top: 0;
    margin-bottom: auto;
    margin-left: 0;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: baseline;
    justify-self: start;

  }
  header .title_container h1, header .title_container h2 {
    margin: 0;

  }
    .banner {
    position: relative;
    height: 300px;
    background-image: url("{% static 'cse-family.jpg' %}");  
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content-box;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    }
    .banner::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.2); 
    position: absolute;
    width: 100%;
    height: 100%;
    }
form input {
    display: block;
    margin: 0.3rem 0;
    
}

input[type=file]::file-selector-button {
    color: #fff!important;
    background-color: #00aba9;
    border: none;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
input[type=submit], .download_csv {
    width: fit-content;
    margin-top: 1rem;
    color: #fff!important;
    background-color: #2196F3!important;
    border: none;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.download_csv {
  margin: 16px 32px;
}
.output_table table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.output_table td, .output_table th {
  border: 1px solid #ddd;
  padding: 8px;
}

.output_table tr:nth-child(even){background-color: #f2f2f2;}

.output_table tr:hover {
    background-color: #647687;
    color: #fff;
}

.output_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #00aba9;
    color: white;
}



    </style>
  </head>
  <body>

    
<!--START header-->
<header>
  <div class="header_left">
    <img class="logo" src="{% static 'logo.png' %}">
    
  </div>
  <div class="title_container">
    <h1>Project Distributor</h1>
    <h2>Department of Computer Science & Engineering</h2>
    <h3>Rajshahi University of Engineering & Technology</h3>
  
  </div>
  
</header>

<!--END header-->

    <div class="testbox">

        
    <!--START form-->
    {% if form %}
    <form action="{% url 'sort_cgpa:sort_cgpa' %}" method="post" enctype="multipart/form-data">
        <div class="banner">
          <h1></h1>
        </div>
        {% csrf_token %}
        {{ form }}
        <input type="submit" value="Submit">

              
      
      <!--START Download system-->
      {% if csv_content %}
      <p class="download_csv" onclick="download_csv_file()">Download CSV File</p>
      
      <script>
          function download_csv_file() {
              var csv_c = `{{ csv_content }}`;
              download("Project Distributor File.csv", csv_c);
          }
          function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
          
            element.style.display = 'none';
            document.body.appendChild(element);
          
            element.click();
          
            document.body.removeChild(element);
          }
      </script>
      {% endif %}
      <!--END Download system-->
      
  
      <!--START output table-->
      {% if html_table %}
      <div class="output_table" id="output_table">
          {% autoescape off %}
              {{ html_table }}
          {% endautoescape %}
      </div>
      {% endif %}
      <!--END output table-->
    </div>
    </form>

      {% endif %}
      <!--END  form-->
      
      {% if message %}
          {{ message }}
      {% endif %}


    
<!--START footer-->
<footer>
  <a href="{% url 'logout'%}">Logout</a>

</footer>
<!--END footer-->
  </body>
</html>